body{
    background-color: yellow;
}
.main{
    display:grid;
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 12px;
}
.angular, .svlet, .react{
    display:grid;
    border: 1px solid black;
    height: 300px;
    width: 150px;
    background-color:white;
}
img{
    width: 100px;
}
p{
    text-align: center;
}